#L2L TOKEN Environment Variables
BSC_MAIN_NET="https://bsc-dataseed.binance.org/"
L2L_TOKEN_CONTRACT_ADDRESS=0xB55295F8bc4b2b1ED84AdB7dC577309FCeb33D6A

#AWS Env Variables
API_KEY=AKIA5RVFCKXC2CP3WPNJ
SECRET_KEY=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
ENCRYPT_KEY_ID=ddde1bc2-8637-4948-ad3d-8a21eecd0a2b
AWS_REGION=eu-west-1